{   
    "URL": "https://demo-passport.etpgpb.ru",
    "api_methods": [
      {
        "endpoint": "/api/v2/user/profile",
        "body": {
          "firstName": "Shelley",
          "lastName": "Sloan",
          "middleName": "Eeooniekkkeee",
          "timezone": "(UTC+10:00) Asia/Vladivostok",
          "timezoneTitle": "(UTC+10:00) Владивосток",
          "phone": "74706805653",
          "phoneExt": "2",
          "job": "Генеральный директор"
      },
        "valid_scheme": {
          "type": "object",
          "properties": {
              "data": {"type": "null"},
              "errors": {
                  "type": "array",
                  "items": {
                      "type": "object",
                      "properties": {
                          "title": {"type": "string"},
                          "detail": {"type": "string"},
                          "reasonCode": {"type": "string", "default": ""}
                      },
                      "required": ["title", "detail"]
                  }
              },
              "requestId": {"type": "string"}
          },
          "required": ["data", "errors", "requestId"]
        }
      }
    ]
  }