{
    "api_methods": [
      {
        "URL": "https://demo-passport.etpgpb.ru",
        "endpoint": "/api/v2/user/profile2",
        "VALID_SCHEME": "{hello}"
      },
      {
        "URL": "https://demo-passport.etpgpb.ru",
        "endpoint": "/api/v2/user/profile",
        "VALID_SCHEME": {
          "type": "object",
          "properties": {
              "data": {"type": "null"},
              "errors": {
                  "type": "array",
                  "items": {
                      "type": "object",
                      "properties": {
                          "title": {"type": "string"},
                          "detail": {"type": "string"},
                          "reasonCode": {"type": "string", "default": ""}
                      },
                      "required": ["title", "detail"]
                  }
              },
              "requestId": {"type": "string"}
          },
          "required": ["data", "errors", "requestId"]
        }
      }
    ]
  }